html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #424242;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.align-content-right {
  flex-wrap: wrap;
  justify-content: flex-end;
}

.align-content-left {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-vert {
  display: flex;
  justify-content: center;
}

.center-horz {
  display: flex;
  align-items: center;
}

.left-corner-wrap {
  position: fixed;
  width: 330px;
  height: 60px;
  top: 0px;
  left: 0px;
  right: unset;
  filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, 0.25));
  z-index: 25;
}

.right-corner-wrap {
  position: fixed;
  width: 200px;
  height: 60px;
  top: 0px;
  left: unset;
  right: 0px;
  filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, 0.25));
  z-index: 25;
}

.section-title {
  margin: 15px 0 0 0;
  padding: 65px 20px 65px 20px;
  position: relative;
  max-width: 1500px;
  margin: 0;
  max-height: 50px;
}
.section-title > h2 {
  margin: 0;
  padding: 0;
  color: #424242;
  font-weight: 900;
  font-size: 2.2rem;
  max-width: 670px;
  width: 100%;
}

@media only screen and (max-width: 540px) {
  .section-title {
    margin: 15px 0 0 0;
    padding: 45px 20px 45px 20px;
  }
  .section-title > h2 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 370px) {
  .section-title {
    margin: 15px 0 0 0;
    padding: 25px 20px 25px 20px;
  }
  .section-title > h2 {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 700px) {
  .left-corner-wrap {
    position: fixed;
    width: 211px;
    height: 83px;
    top: 0px;
    left: 0px;
    right: unset;
    filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, 0.25));
  }

  .right-corner-wrap {
    position: fixed;
    width: 103px;
    height: 170px;
    top: 0px;
    left: unset;
    right: 0px;
    filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, 0.25));
  }
}
.lob-container {
  margin-top: 70px;
}

.lob-img-container {
  position: relative;
  width: 90px;
  height: 90px;
}
.lob-img-container > img {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 80px;
  height: 80px;
}

.lob-mob-text > p {
  display: none;
}

.lob-text > p:nth-child(1) {
  margin: 3px 5px 5px 10px;
  padding: 3px 5px 5px 10px;
  font-size: 1.15rem;
  letter-spacing: 4px;
  font-weight: 900;
}
.lob-text > h3 {
  margin: 0px 5px 0px 10px;
  padding: 0px 5px 0px 10px;
  font-size: 1.5rem;
  font-weight: 900;
}
.lob-text > p:nth-child(3) {
  margin: 5px 5px 3px 10px;
  padding: 5px 5px 3px 10px;
  font-size: 0.9rem;
  letter-spacing: 4px;
  font-weight: 900;
}

.dec-wrap {
  position: relative;
}

.decorative-square {
  z-index: -2;
  position: absolute;
  left: 0;
  height: 100px;
}

.sq-1 {
  width: 315px;
  background-color: #BC8ED9;
}

.sq-2 {
  width: 165px;
  background-color: #F28E8E;
}

.sq-3 {
  width: 490px;
  background-color: #5DAEEA;
}

.blog-article {
  display: grid;
  grid-template-columns: 0px 70px auto;
  margin: 0;
  padding: 5px;
}

@media only screen and (max-width: 1000px) {
  .lob-text > p:nth-child(1) {
    font-size: 1rem;
  }
  .lob-text > h3 {
    font-size: 1.3rem;
  }
  .lob-text > p:nth-child(3) {
    font-size: 0.8rem;
  }

  .lob-img-container {
    width: 80px;
    height: 80px;
  }
  .lob-img-container > img {
    width: 70px;
    height: 70px;
  }

  .decorative-square {
    height: 90px;
  }
}
@media only screen and (max-width: 700px) {
  .lob-text > p:nth-child(1) {
    margin: 1px 5px 3px 5px;
    padding: 1px 5px 3px 5px;
    font-size: 0.9rem;
  }
  .lob-text > h3 {
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 0px 5px;
    font-size: 1.2rem;
  }
  .lob-text > p:nth-child(3) {
    margin: 3px 5px 1px 5px;
    padding: 3px 5px 1px 5px;
    font-size: 0.8rem;
  }

  .lob-img-container {
    width: 70px;
    height: 70px;
  }
  .lob-img-container > img {
    width: 60px;
    height: 60px;
  }

  .decorative-square {
    height: 75px;
  }
}
@media only screen and (max-width: 600px) {
  .sq-1 {
    width: 165px;
  }

  .sq-2 {
    width: 85px;
  }

  .sq-3 {
    width: 250px;
  }
}
@media only screen and (max-width: 370px) {
  .lob-text > p:nth-child(1) {
    display: none;
  }
  .lob-text > h3 {
    font-size: 1rem;
  }
  .lob-text > p:nth-child(3) {
    display: none;
  }

  .lob-img-container {
    width: 60px;
    height: 60px;
  }
  .lob-img-container > img {
    width: 55px;
    height: 55px;
  }

  .decorative-square {
    height: 65px;
  }

  .blog-article {
    display: grid;
    grid-template-columns: 0px 70px auto;
  }
  .blog-article > div:nth-child(4) > p {
    display: block;
    font-size: 0.8rem;
    font-weight: 700;
  }
  .blog-article > div:nth-child(4) > p:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 1px;
  }
  .blog-article > div:nth-child(4) > p:nth-child(2) {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .lob-mob-text {
    grid-column-end: span 3;
  }
}